//Получить все шестизначные счастливые номера.Про целое число n, удовлетворяющее условию 0 <= n <= 999999, говорят, 
//что оно представляет собой счастливый номер, если сумма трех его первых цифр равна сумме трех
//его последних цифр; если в числе меньше шести цифр, то недостающие начальные цифры считаются нулями.



#include <stdio.h>

int main()
{
	int number, a[6];
	for (int i = 0; i <= 999999; i++)
	{
		number = i;
		for (int j = 5; j >= 0; j--)
		{
			a[j] = number % 10;
			number /= 10;
		}
		if (a[0] + a[1] + a[2] == a[3] + a[4] + a[5])
			printf("%d%d%d%d%d%d\n", a[0], a[1], a[2], a[3], a[4], a[5]);
	}
	return 0;
}
